{
  "name": "neko",
  "version": "1.0.0",
  "description": "インターネット",
  "main": "dist/main.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb-v2-node": "0.1.0-preview.2",
    "@slack/bolt": "^1.4.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2"
  }
}
